<!DOCTYPE html>



  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
     
    <title> Comedic Borderline - kentkc.org</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
   
  <script src="https://kit.fontawesome.com/a90ebe362f.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>
  <link rel="stylesheet" href="https://cdn.kentkchang.org/fonts.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
  
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>

    <nav class="ui left vertical menu sidebar">
      <div class="close">
        <button class="ui button toggle-sidebar"><i class="fas fa-times-circle"></i></button>
      </div>

      <div class="logo"> 
        <img class="logo" src="/_static/k.svg" alt="Logo"/>
        <a href="../../">
          <h1 class="logo">Comedic Borderline</h1>
        </a>
        <p> <em>with</em> <br/> <span class="small-caps">Kent K. Chang</span></p>
      </div>


      <div class="ui vertical menu">
        <div class="item">
          <h3><a href="/about/">about</a></h3>
        </div>
    </nav>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="toggle">
          <button class="ui button toggle-sidebar"><i class="fas fa-bars"></i></button>
        </div>
        <div class="bodywrapper">
          
          <div class="body" role="main">
            
<div class="section">
  <h1>
       Drafts 
  </h1>
    
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="logo"> 
  
  <a href="../../">
    <img class="logo" src="/_static/k.svg" alt="Logo"/>
    <h1 class="logo">Comedic Borderline</h1>
  </a>
  <p> <em>with</em> <br/> <span class="small-caps">Kent K. Chang</span></p>
</div>


<div class="ui vertical menu">
  <div class="item">
    <h3><a href="/about/">about</a></h3>
  </div>
  <div class="item">
    
    <h3><a href="../tag/">Tags</a></h3>
    <style type="text/css">
      ul.ablog-cloud {
        list-style: none;
        overflow: auto;
      }
      ul.ablog-cloud li {
        float: left;
        height: 20pt;
        line-height: 18pt;
        margin-right: 5px;
      }
      ul.ablog-cloud a {
        text-decoration: none;
        vertical-align: middle;
      }
      li.ablog-cloud-1 {
        font-size: 80%;
      }
      li.ablog-cloud-2 {
        font-size: 95%;
      }
      li.ablog-cloud-3 {
        font-size: 110%;
      }
      li.ablog-cloud-4 {
        font-size: 125%;
      }
      li.ablog-cloud-5 {
        font-size: 140%;
      }
    </style>
    <ul class="ablog-cloud">
       
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../tag/ceremonial/">ceremonial</a>
      </li>
        
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../tag/movie/">movie</a>
      </li>
       
    </ul>
    
  </div>

  <div class="item">
    
    <h3>
      <a href="../archive/">Archives</a>
    </h3>
    <ul>
       
      <li>
        <a href="../2021/">2021 (2)</a>
      </li>
       
    </ul>
    
  </div>

  <div class="item">
    <div id="searchbox" style="display: none" role="search">
      <h3>Quick search</h3>
        <div class="searchformwrapper">
        <form class="search" action="../../search/" method="get">
          <input type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        </div>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Kent KC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">KAlabaster, based on Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>

  <script type="text/javascript">
  const sideMenu = $('.ui.sidebar').sidebar({
	transition: 'overlay'
})
    $('.toggle-sidebar').on('click', function () {
      sideMenu.sidebar('toggle');
    });
  </script>
</html>