<!DOCTYPE html>



  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

     
    <title> Comedic Borderline | Kent K. Chang</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" /> 
   
  <script src="https://kit.fontawesome.com/a90ebe362f.js" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdn.comedicborderline.com/fonts.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/equity-light.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0KEHDRWQ2K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0KEHDRWQ2K');
    </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title=""
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>

    <nav class="ui left vertical menu sidebar">
      <div class="close">
        <button class="ui button toggle-sidebar"><i class="fas fa-times-circle"></i></button>
      </div>
      <div class="logo"> 
        <img class="logo" src="/_static/k.svg" alt="Logo"/>
        <a href="../">
          <h1 class="logo">Comedic Borderline</h1>
        </a>
        <p> <em>with</em> <br/> <span class="small-caps">Kent K. Chang</span></p>
      </div>
      <div class="ui vertical menu">
        <div class="item">
          <h3><a href="/about/">about</a></h3>
        </div>
    </nav>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="toggle">
          <button class="ui button toggle-sidebar"><i class="fas fa-bars"></i></button>
        </div>
        <div class="bodywrapper">
          
          <div class="body" role="main">
            
<div class="section">
  <h1>
     All  Posts 
  </h1>
   

  <div class="section">
    <h2>
      <a href="../ben-platt-reverie/"
        >Record as Symbolic Form: Ben Platt’s Reverie</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          August 20, 2021 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/music/">music</a>  
</li>
 
    </ul>
    <p>Ben Platt recently released his second studio album <em>Reverie</em> (his first one, <em>Sing to Me Instead</em>, was out in 2019). Not sure how unusual this view is, but to me it’s better than <em>Sing to Me Instead</em> perhaps on all counts. Platt eventually grew out of Evan Hansen and established himself an authentic and sophisticated storyteller through his music. And I’d hope the record, evidently Platt’s preferable term over “album,” would be recognized as a significant contribution to queer cultural memories in years to come. Just some quick thoughts here.</p>

    <p><a href="../ben-platt-reverie/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../covid-and-this-is-us/"
        >COVID and This Is Us</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          April 15, 2021 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/tv/">TV</a>  
</li>
 
    </ul>
    <p><em>This Is Us</em> has been the solace and stimulation of my emotional and intellectual selves since my timely discovery of the series about a year ago, when I was preparing to move out of my Pittsburgh apartment to California. It took over my <a class="reference internal" href="../current-obsession/#current-obsession"><span class="std std-ref">Current Obsession</span></a> spot from <em>Frozen II</em> (December 2019–February 2021) in February.</p>

    <p><a href="../covid-and-this-is-us/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../we-are-rising/"
        >We Are Rising—</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          April 05, 2021 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/travel/">travel</a>  
</li>
 
    </ul>
    <p>Yesterday we visited <a class="reference external" href="https://www.alltrails.com/trail/us/california/mount-diablo-grand-loop">Mount Diablo Grand Loop Trail</a>, and this is one of the many memorable scenes that nature has to offer—a small patch of California poppies against the aftermath of wildfires. I’ll let the picture speak for itself:</p>

    <p><a href="../we-are-rising/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../yang-mu-start/"
        >Yang Mu, “Start: Fourteen-line Poems for Ming-ming”</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          March 12, 2021 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/poetry/">poetry</a>  
</li>
 
    </ul>
    <p>One year ago today (March 13 Taiwan time), <a class="reference external" href="https://en.wikipedia.org/wiki/Yang_Mu">Yang Mu</a>, passed away. And just a couple of days before, I visited UC Berkeley, Yang’s alma mater (PhD Comparative Literature, 1971), for the first time. Back then, I was struggling to decide which program to attend. After learning his death, I picked up his essay, “The Berkeley Spirit,” and it was the turning point for me: “Knowledge can be power only when it’s freed and enters the society, the world we live in.” <a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>

    <p><a href="../yang-mu-start/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../codependency-and-frozen-2/"
        >Codependency, and Frozen II</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          March 03, 2021 
      </li>
           
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/movie/">movie</a>   
  <a href="tag/book/">book</a>  
</li>
 
    </ul>
    <p>About a month ago I started working with a therapist (via the ingenuity of <a class="reference external" href="https://betterhelp.com/">BetterHelp</a>’s service) and he recommended this book to me during our last session: <em>Codependent No More: How to Stop Controlling Others and Start Caring for Yourself</em> by Melody Beattie (1986). Halfway in and I already started to think I found my new favorite work of nonfiction of all time (it’d been Steve Krug’s <em>Don’t Make Me Think</em> since 2005).</p>

    <p><a href="../codependency-and-frozen-2/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../out-of-comfort-zone-reading-challenge/"
        >Out-of-comfort-zone Reading Challenge</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          March 02, 2021 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/challenge/">challenge</a>  
</li>
 
    </ul>
    <p>I don’t want to be a boring person who knows nothing outside of their specialty. I want balance in life. So I’m starting this challenge for me to read and learn something that’s interesting  and reasonably complex (i.e. people might actually be learning it in college) yet slightly out of my comfort zone (nothing NLP, French Theory, and German Idealism, in other words). The deliverable will be one new blog post, where I will write about one new thing I have learned from the process. There’s no time limit or a specific number of books/concepts I need to read/learn for a given period (those goals are set to be abandoned in my experience), though there will be a monthly review.</p>

    <p><a href="../out-of-comfort-zone-reading-challenge/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../hong-hong-feb-28/"
        >Hong Hong, “Feb 28”</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          February 28, 2021 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/poetry/">poetry</a>  
</li>
 
    </ul>
    <p>The February 28th Incident is a major historical event in Taiwan, where numerous were killed, went missing, or otherwise violently suppressed by the authoritarian government in light the civil uprising that first exploded in Taipei on February 28, 1947. A lot about the incident remains unknown, and now it’s mostly studied and further investigated in the context of transitional justice for the nation.</p>

    <p><a href="../hong-hong-feb-28/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../your-name-engraved-herein/"
        >The Lyrical against the Epic: Your Name Engraved Herein Review</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          February 15, 2021 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/movie/">movie</a>  
</li>
 
    </ul>
    <p>Watching <em>Your Name Engraved Herein</em> (<em>Engraved</em> thereafter) was an interesting experience: I thought it would be a real tearjerker, but I can’t say I was genuinely touched; everything felt oddly familiar. It didn’t wreck me the way <em>Girlfriend, Boyfriend</em> (<em>Gf, Bf</em>) did in 2012. And yet, I can’t stop thinking about it. In fact, I wanted to have a new blogging platform because I felt the desperate need to say something about it. I also translated—or, attempted at a poetic interpretation of—the theme song of the film. I’ve been listening to it basically nonstop for the last 72 hours straight. It’s incredible.</p>

    <p><a href="../your-name-engraved-herein/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../first-post/"
        >The Inaugural Post</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          February 13, 2021 
      </li>
           
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/ceremonial/">ceremonial</a>  
</li>
 
    </ul>
    <p>Welcome to this blog, where Kent’s unarchivable thoughts reside.</p>

    <p><a href="../first-post/">Read more ...</a></p>
    <hr />
  </div>
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="logo"> 
  
  <a href="../">
    <img class="logo" src="/_static/k.svg" alt="Logo"/>
    <h1 class="logo">Comedic Borderline</h1>
  </a>
  <p> <em>with</em> <br/> <span class="small-caps" style="text-transform: none;">Kent K. Chang</span></p>
</div>


<div class="ui vertical menu">
  <div class="item">
    <h3><a href="https://comedicborderline.com/about/">about</a></h3>
  </div>
  <div class="item">
    <h3><a href="https://comedicborderline.com/current-obsession/">obsessions</a></h3>
  </div>
  <div class="item">
    <h3><a href="https://comedicborderline.com/challenges/">challenges</a></h3>
  </div>  
  <div class="item">
    <h3><a href="https://comedicborderline.com/bookmarks/">bookmarks</a></h3>
  </div>  
  <div class="item">
    
    <h3><a href="tag/">Tags</a></h3>
    <style type="text/css">
      ul.ablog-cloud {
        list-style: none;
        overflow: auto;
      }
      ul.ablog-cloud li {
        float: left;
        height: 20pt;
        line-height: 18pt;
        margin-right: 5px;
      }
      ul.ablog-cloud a {
        text-decoration: none;
        vertical-align: middle;
      }
      li.ablog-cloud-1 {
        font-size: 80%;
      }
      li.ablog-cloud-2 {
        font-size: 95%;
      }
      li.ablog-cloud-3 {
        font-size: 110%;
      }
      li.ablog-cloud-4 {
        font-size: 125%;
      }
      li.ablog-cloud-5 {
        font-size: 140%;
      }
    </style>
    <ul class="ablog-cloud">
       
      <li class="ablog-cloud ablog-cloud-1">
        <a href="tag/tv/">TV</a>
      </li>
        
      <li class="ablog-cloud ablog-cloud-1">
        <a href="tag/book/">book</a>
      </li>
        
      <li class="ablog-cloud ablog-cloud-1">
        <a href="tag/ceremonial/">ceremonial</a>
      </li>
        
      <li class="ablog-cloud ablog-cloud-1">
        <a href="tag/challenge/">challenge</a>
      </li>
        
      <li class="ablog-cloud ablog-cloud-5">
        <a href="tag/movie/">movie</a>
      </li>
        
      <li class="ablog-cloud ablog-cloud-1">
        <a href="tag/music/">music</a>
      </li>
        
      <li class="ablog-cloud ablog-cloud-5">
        <a href="tag/poetry/">poetry</a>
      </li>
        
      <li class="ablog-cloud ablog-cloud-1">
        <a href="tag/travel/">travel</a>
      </li>
       
    </ul>
    
  </div>

  <div class="item">
    
    <h3>
      <a href="archive/">Archives</a>
    </h3>
    <ul>
       
      <li>
        <a href="2021/">2021 (9)</a>
      </li>
       
    </ul>
    
  </div>

  <div class="item">
    <!-- -->
    <div id="searchbox" role="search">
      <h3>Quick search</h3>
        <div class="searchformwrapper">
        <form class="search" action="../search/" method="get">
          <input type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        </div>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    <!-- -->
  </div>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Kent KC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">KAlabaster, based on Alabaster 0.7.13</a>
      
    </div>

    
  </body>

  <script type="text/javascript">
  const sideMenu = $('.ui.sidebar').sidebar({
	transition: 'overlay'
})
    $('.toggle-sidebar').on('click', function () {
      sideMenu.sidebar('toggle');
    });
    $('.ui.rating')
  .rating()
;
  </script>
</html>